PORT=8080
MONGODB_CNN = mongodb+srv://user_node_cafe:JAGIIwDeuqwzWP2U@miclustercafe.pw3orrn.mongodb.net/cafeDB
SECRETORPRIVATEKEY = Est03sMyPub1icK3y23@2435


GOOGLE_CLIENT_ID = 389735192422-ti109jsjr6jpnrpmf91ai6bvun3ic91p.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

CLOUDINARY_URL = cloudinary://576661539731146:5jdZ5nkn-qwi3NSae4_9Fr9Xp1k@duxgyi7d5